*{
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    background-color:  hsl(300, 24%, 96%);
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-size: 1rem;
}
@media(min-width:960px) and (max-width:1440px){

.main-container{
    background-color: white;
    width: 60rem; 
    padding: 5rem ;
    position: relative;
   
    
}
.container{
     display: flex; 
}
.flex{
    display: flex; 
}

h1{
    max-width:15rem;
    color: hsl(300, 43%, 22%);
    position: relative;
}
.container p{
    color: hsl(303, 10%, 53%);
    margin-top: 2rem;
    max-width: 25rem;
    line-height: 1.5rem;

}
.flex-one, .flex-two, .flex-three{
    display: flex;
     margin-left: 4rem;
     align-items: center;
     border-radius: 5%;
     
   

}
.flex-one{
    background-color:hsl(300, 24%, 96%);
    margin-bottom: 1rem;
    position: relative;
    right:5rem;
    padding-left: 0.8rem;
}
.flex-two{
    background-color:hsl(300, 24%, 96%);
     margin-bottom: 1rem; 
     position: relative;
     right:2rem;
     padding-left: 0.8rem;
     
}
.flex-three{
    background-color:hsl(300, 24%, 96%) ;
    padding-left: 0.8rem;
}
h3{
    font-size: 0.8rem;
    margin-left: 0.8rem;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    color: white;
    position: relative;
    right: 1rem;
    
}
.smith, .irene, .anne{
    background-color: hsl(300, 43%, 22%);
    margin: 2rem;
    padding: 1.5rem;
    border-radius: 3%;
    position: relative;
    
   
}
.irene{
    position: relative;
    top: 1rem;
     max-width: 20rem;
    
    
}
.anne{
    position: relative;
    top: 2rem;
     max-width: 20rem; 

}
.image{
    border-radius: 50%;
    max-height: 2rem;

}
.align{
    display: flex;
}
.align  h3{
    position: relative;
    bottom: 0.6rem;
    color: white ;
}
.grid span{
    color:  hsl(333, 80%, 67%);
    margin-left: 0.8rem;
    position: relative;
    bottom: 1.3rem;
    font-size: 0.8rem;
}
.grid p{
    position: relative;
    top: rem;
    font-size: 0.8rem;
    line-height: 1rem;
} 
}
@media(max-width:960px){
    .main-container{
        max-width: 20rem;
        padding: 1rem;
        text-align: center;
       background-color: white;
       position: relative;
     
    }
    h1{
        color: hsl(300, 43%, 22%);
        position: relative ;
        bottom:3rem;
        top: 0.2rem;
        padding: 1rem;
       
    }
    .container p{
        font-size: 1rem;
        line-height: 1.3rem;
        position: relative ;
        bottom:1rem;
        top: 0.8rem;
        color:hsl(303, 10%, 53%)

    }

    .flex-one, .flex-two, .flex-three{
        background-color:hsl(300, 24%, 96%);
        border-radius: 5%;
        position: relative;
        top: 2rem;
      
    }
    h3{
        color:hsl(300, 43%, 22%) ;
        position: relative;
        bottom:0.5rem;
        font-size: 1rem;
    }
    .tech, .guru, .review{
        position: relative;
         top: 0.3rem; 
         
    }
    .align h3{
         color: white; 
        position: relative;
        bottom: 0.3rem;
        font-size: 0.8rem;
    }
   
    
    .smith, .irene, .anne{
        background-color: hsl(300, 43%, 22%);
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 3%;
        position: relative;
        top: 2rem;
        
       
    }
    .grid span{
        color:  hsl(333, 80%, 67%);
        margin-left: 0.8rem;
        position: relative;
        bottom: 1rem;
        font-size: 0.8rem;
    }
    .grid p{
        position: relative;
        top: rem;
        font-size: 0.8rem;
        line-height: 1.3rem;
        text-align: start;
        color: white;

    } 
    .align{
        display: flex;
    }
    .align img{
        border-radius: 50%;
        max-height:2.5rem ;
        margin-top: 0.2rem;
        margin-right: 1rem;
    }
    .attribution{
        position: relative;
        top: 1rem;
    }
}

